# Адрес подключения к почтовому серверу через powershell
mailserver=http://mail01.example.local/powershell

# Почтовые домены используемы на предприятии. Необходимы для создания почтовых адресов.
maildomain=example.ru,example.local

# Основной домен. Необходим для установки основного почтового ящика.
mailprimarydomain=example.ru

# Список организаций который будет добавлен в поле Организация на форме для выбора
organizations=ООО "ДКБ"

# Порядковый номер организации которая будер выбрана поумолчанию на форме, если поставить 0 поле Организация будет пустым
indexdefaultorganizations=1

# Домен для логина пользователя в АД
userprincipalname=example.local

# Стандартный пароль для создаваемого пользователя
userdefaultpassword=Qkhjashd8766
