# Адрес подключения к почтовому серверу через powershell
mailserver=http://als-mail-cas-n1/powershell

# Почтовые домены используемы на предприятии. Необходимы для создания почтовых адресов.
maildomain=vl.vtb,vtb-leasing.ru,vtb-leasing.com

# Основной домен. Необходим для установки основного почтового ящика.
mailprimarydomain=vtb-leasing.com

# Адрес подключения к Lync серверу через powershell
lyncserver=https://als-lync/ocspowershell

# Пул адресов lync в который будет добавлен пользователь
lyncpool=als-lync.vl.vtb

# Список организаций который будет добавлен в поле Организация на форме для выбора
organizations=АО ВТБ Лизинг,КОРУС Консалтинг,ООО "УКА",Трансаэро

# Порядковый номер организации которая будер выбрана поумолчанию на форме, если поставить 0 поле Организация будет пустым
indexdefaultorganizations=1

# Домен для логина пользователя в АД
userprincipalname=vl.vtb

# Стандартный пароль для создаваемого пользователя
userdefaultpassword=al*12345
