# Адрес подключения к почтовому серверу через powershell
mailserver=http://mail.example.local/powershell

# Почтовые домены используемы на предприятии. Необходимы для создания почтовых адресов.
maildomain=example.local,example.ru,example.com

# Основной домен. Необходим для установки основного почтового ящика.
mailprimarydomain=example.com

# Адрес подключения к Lync серверу через powershell
lyncserver=https://lync/ocspowershell

# Пул адресов lync в который будет добавлен пользователь
lyncpool=lync.example.local

# Список организаций который будет добавлен в поле Организация на форме для выбора
organizations=ЗАО "Рога и копыта",ИП Иванов,ОАО Пинг

# Порядковый номер организации которая будер выбрана поумолчанию на форме, если поставить 0 поле Организация будет пустым
indexdefaultorganizations=1

# Домен для логина пользователя в АД
userprincipalname=example.local

# Стандартный пароль для создаваемого пользователя
userdefaultpassword=
